Bundle 'gmarik/Vundle.vim'
Bundle 'chriskempson/base16-vim'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-markdown'
Bundle 'groenewege/vim-less'
Bundle 'kchmck/vim-coffee-script'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'morhetz/gruvbox'
Bundle 'gregsexton/MatchTag'
Bundle 'TaurusOlson/creature.vim'
Bundle 'wookiehangover/jshint.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
Bundle 'junegunn/seoul256.vim'
Bundle 'sjl/badwolf'
Bundle 'derekwyatt/vim-scala'
Bundle 'vim-scripts/ScrollColors'
