Bundle 'gmarik/vundle'
Bundle 'chriskempson/base16-vim'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-markdown'
Bundle 'groenewege/vim-less'
Bundle 'Lokaltog/powerline'
Bundle 'kchmck/vim-coffee-script'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'morhetz/gruvbox'
Bundle 'gregsexton/MatchTag'
Bundle 'TaurusOlson/creature.vim'
Bundle 'wookiehangover/jshint.vim'
Bundle 'terlar/base16-vim-powerline'
Bundle 'kien/ctrlp.vim'
