Bundle 'gmarik/Vundle.vim'

" Color Schemes
Bundle 'chriskempson/base16-vim'
Bundle 'morhetz/gruvbox'
Bundle 'junegunn/seoul256.vim'
Bundle 'sjl/badwolf'
Bundle 'vim-scripts/ScrollColors'
Bundle 'whatyouhide/vim-gotham'
Bundle 'abra/vim-abra'
Bundle 'adlawson/vim-sorcerer'
Bundle 'w0ng/vim-hybrid'
Bundle 'vim-scripts/vilight.vim'
Bundle 'TaurusOlson/creature.vim'
Bundle 'blerins/flattown'
Bundle 'duythinht/vim-coffee'
Bundle 'zefei/cake16'
Bundle 'vim-scripts/proton'
Bundle 'cseelus/vim-colors-clearance'
Bundle 'vim-scripts/Gentooish'
Bundle 'vim-scripts/saturn.vim'
Bundle 'kossnocorp/perfect.vim'
Bundle 'gregsexton/Gravity'
Bundle 'mopp/mopkai.vim'
Bundle 'vim-scripts/swamplight'
Bundle 'vim-scripts/NERV-ous'
Bundle 'romainl/Apprentice'
Bundle 'jordwalke/flatlandia'
Bundle 'marlun/vim-starwars'
Bundle 'cocopon/iceberg.vim'
Bundle 'oguzbilgic/sexy-railscasts-theme'
Bundle 'nanotech/jellybeans.vim'
Bundle 'orthecreedence/void.vim'

" Syntax
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-markdown'
Bundle 'groenewege/vim-less'
Bundle 'kchmck/vim-coffee-script'
Bundle 'derekwyatt/vim-scala'

" Git
Bundle 'tpope/vim-fugitive'
Bundle 'airblade/vim-gitgutter'

" Editing/Misc
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'gregsexton/MatchTag'
Bundle 'wookiehangover/jshint.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'bling/vim-airline'

" Snipmate
Bundle 'SirVer/ultisnips'
