#                 _
#  _ __  _ __  __| |
# | '  \| '_ \/ _` |
# |_|_|_| .__/\__,_|
#       |_|
#

music_directory         "/home/tom/Music"
playlist_directory      "/home/tom/.mpd/playlists"
db_file                 "/home/tom/.mpd/db"
log_file                "/home/tom/.mpd/log"
pid_file                "/home/tom/.mpd/pid"
state_file              "/home/tom/.mpd/state"
sticker_file            "/home/tom/.mpd/sticker.sql"

auto_update             "yes"
auto_update_depth       "2"
bind_to_address         "127.0.0.1"
follow_inside_symlinks  "yes"
follow_outside_symlinks "yes"
gapless_mp3_playback    "yes"
max_command_list_size   "80000"
max_output_buffer_size  "800000000000000000"
max_playlist_length     "32768"

audio_output {
  type            "alsa"
  name            "MacBook"
  mixer_type      "software"
}
audio_output {
  type            "fifo"
  name            "My FIFO"
  path            "/tmp/mpd.fifo"
  format          "44100:16:2"
}

