" _                 _ _
" | |__ _  _ _ _  __| | |___ ___
" | '_ \ || | ' \/ _` | / -_|_-<
" |_.__/\_,_|_||_\__,_|_\___/__/

Bundle 'gmarik/Vundle.vim'

"-------~---~----------~----------~----
" Color Schemes
"-------~---~----------~----------~----
Bundle 'TaurusOlson/creature.vim'
Bundle 'YorickPeterse/Autumn.vim'
Bundle 'abra/vim-abra'
Bundle 'adlawson/vim-sorcerer'
Bundle 'chriskempson/base16-vim'
Bundle 'djjcast/mirodark'
Bundle 'duythinht/vim-coffee'
Bundle 'gregsexton/Gravity'
Bundle 'junegunn/seoul256.vim'
Bundle 'mopp/mopkai.vim'
Bundle 'morhetz/gruvbox'
Bundle 'nanotech/jellybeans.vim'
Bundle 'oguzbilgic/sexy-railscasts-theme'
Bundle 'orthecreedence/void.vim'
Bundle 'romainl/Apprentice'
Bundle 'sjl/badwolf'
Bundle 'vim-scripts/Gentooish'
Bundle 'vim-scripts/ScrollColors'
Bundle 'vim-scripts/vilight.vim'
Bundle 'w0ng/vim-hybrid'

"-------~---~----------~----------~----
" Syntax
"-------~---~----------~----------~----
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-markdown'
Bundle 'groenewege/vim-less'
Bundle 'kchmck/vim-coffee-script'
Bundle 'derekwyatt/vim-scala'
Bundle "pangloss/vim-javascript"


"-------~---~----------~----------~----
" Git
"-------~---~----------~----------~----
Bundle 'tpope/vim-fugitive'
Bundle 'airblade/vim-gitgutter'

"-------~---~----------~----------~----
" Editing / Movements / Misc
"-------~---~----------~----------~----
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'gregsexton/MatchTag'
Bundle 'wookiehangover/jshint.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'bling/vim-airline'
"Bundle 'godlygeek/csapprox'

