#  _ _  __ _ __  _ __  __ _ __ _ __
# | ' \/ _| '  \| '_ \/ _| '_ \ '_ \
# |_||_\__|_|_|_| .__/\__| .__/ .__/
#               |_|      |_|  |_|
#
mpd_crossfade_time  = 5
mpd_host            = "localhost"
mpd_music_dir       = "~/Music/"
mpd_port            = "6600"
ncmpcpp_directory   = "~/.ncmpcpp"


#-------~---~----------~----------~----
# Visualizer
#-------~---~----------~----------~----

## If you set format to 44100:16:2, make it 'yes'.
visualizer_in_stereo        = "yes"
system_encoding             = ""
visualizer_fifo_path        = "/tmp/mpd.fifo"
visualizer_look             = "~~"
visualizer_output_name      = "My FIFO"
visualizer_sync_interval    = 30
visualizer_type             = "wave_filled" (spectrum/wave/wave_filled/ellipse)


#-------~---~----------~----------~----
# Song Format
#-------~---~----------~----------~----

## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## $R - begin right alignment
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
alternative_header_first_line_format  = "$7{%t}$9"
alternative_header_second_line_format = "$5{%a}$9 $0-$9 $8{%b}$9"
song_columns_list_format              = "(7f)[black]{l} (25)[cyan]{a} (40)[white]{t|f} (30)[blue]{b}"
song_list_format                      = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
#song_list_format = "{ $8%a $1» $5}{%t} $R$1%b"
song_status_format = "$9%a $1» $2%t $1» $1%b$8 (%y)$1"

#browser_playlist_prefix = "$2playlist$9 "
#now_playing_prefix = "$b"
#now_playing_suffix = "$/b"
#selected_item_prefix = "$6"
#selected_item_suffix = "$9"
#song_library_format = "{%n - }{%t}|{%f}"
#song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
#song_window_title_format = "{%a - }{%t}|{%f}"
#tag_editor_album_format = "{(%y) }%b"


#-------~---~----------~----------~----
# Various Settings
#-------~---~----------~----------~----

autocenter_mode         = "yes"
browser_display_mode    = "columns" (classic/columns)
centered_cursor         = "yes"
cyclic_scrolling        = "yes"
default_find_mode       = "wrapped" (wrapped/normal)
default_space_mode      = "add" (add/select)
header_visibility       = "no"
message_delay_time      = "1"
playlist_display_mode   = "columns" (classic/columns)
#progressbar_look        = "=>="
progressbar_look        = "── "
progressbar_boldness    = "no"
startup_screen          = "playlist"
#startup_slave_screen    = "visualizer"
statusbar_visibility    = "no"
titles_visibility       = "no"
user_interface          = "alternative" (classic/alternative)

##
## Screen numbers you can use after 'sequence' keyword are:
##
## - 1 - help
## - 2 - playlist
## - 3 - browser
## - 4 - search engine
## - 5 - media library
## - 6 - playlist editor
## - 7 - tag editor
## - 8 - outputs
## - 9 - visualizer
## - 10 - clock

locked_screen_width_part          = "50"
ask_for_locked_screen_width_part  = "no"
clock_display_seconds             = "yes"
display_bitrate                   = "no"
display_remaining_time            = "no"
display_volume_level              = "yes"
empty_tag_marker                  = "~"
enable_window_title               = "yes"
external_editor                   = "vim"
ignore_leading_the                = "yes"
jump_to_now_playing_song_at_start = "yes"
mouse_list_scroll_whole_page      = "yes"
mouse_support                     = "yes"
regular_expressions               = "basic" (basic/extended)
search_engine_default_search_mode = "1"
tag_editor_extended_numeration    = "no"
use_console_editor                = "yes"


#-------~---~----------~----------~----
# Colors
#-------~---~----------~----------~----
colors_enabled                  = "yes"

active_column_color             = "default"
active_window_border            = "black"
alternative_ui_separator_color  = "black"
color1                          = "default"
color2                          = "default"
empty_tag_color                 = "cyan"
header_window_color             = "white"
main_window_color               = "default"
main_window_highlight_color     = "black"
progressbar_color               = "black"
progressbar_elapsed_color       = "blue"
state_flags_color               = "default"
state_line_color                = "default"
statusbar_color                 = "default"
volume_color                    = "white"
window_border_color             = "black"
